{
    "name":  "mulakhes-doroos",
    "version":  "1.0.0",
    "description":  "Ù…ÙˆÙ‚Ø¹ ØªÙ„Ø®ÙŠØµ Ø§Ù„Ø¯Ø±ÙˆØ³ Ø¨Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ù…Ø¹ Ø­Ø³Ø§Ø¨Ø§Øª Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†",
    "main":  "server.js",
    "scripts":  {
                    "start":  "node server.js"
                },
    "dependencies":  {
                         "bcryptjs":  "^2.4.3",
                         "dotenv":  "^16.4.5",
                         "express":  "^4.21.2",
                         "jsonwebtoken":  "^9.0.2"
                     }
}
